# Space

./: pom.xml
src/main/java/space/common/: FileController.java
src/main/java/space/controller/: ActivityController.java  ApplyController.java  IndexController.java  MyServiceController.java  UserController.java
src/main/java/space/dao/: ActionMapper.java  ActivityMapper.java  AdminMapper.java  ApplicationMapper.java  AuthenticationMapper.java  BarrageMapper.java  BuildingMapper.java  CommentMapper.java  ComminformMapper.java  ImageMapper.java  NoticeMapper.java  ProfileMapper.java  ReplyMapper.java  RoomMapper.java  SysinformMapper.java  TicketMapper.java  UserMapper.java
src/main/java/space/mapper/: ActionMapper.xml  ActivityMapper.xml  AdminMapper.xml  ApplicationMapper.xml  AuthenticationMapper.xml  BarrageMapper.xml  BuildingMapper.xml  CommentMapper.xml  ComminformMapper.xml  ImageMapper.xml  NoticeMapper.xml  ProfileMapper.xml  ReplyMapper.xml  RoomMapper.xml  SysinformMapper.xml  TicketMapper.xml  UserMapper.xml
src/main/java/space/po/: Action.java  Activity.java  Admin.java  Application.java  Authentication.java  AuthenticationExample.java  Barrage.java  Building.java  Comment.java  Comminform.java  Image.java  Notice.java  Profile.java  Reply.java  Room.java  Sysinform.java  Ticket.java  User.java
src/main/java/space/service/: ActionService.java  ActivityService.java  ApplicationService.java  AuthenticationService.java  BarrageService.java  BuildingService.java  CommentService.java  ComminformService.java  ImageService.java  NoticeService.java  ProfileService.java  ReplyService.java  RoomService.java  SysinformService.java  TicketService.java  UserService.java
src/main/java/space/util/: FileUploadUtil.java  GetAddrIP.java  ImgCut.java  MyEmail.java  MyMD5.java  Page.java  RandomCaptcha.java  Result.java
src/main/resources/: Application.xml  Spring-mvc.xml  config.xml  db.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
(+123 files in other folders)
